
- name: 'alertmanager: install'
  apt: name=prometheus-alertmanager default_release=stretch-backports state=latest
  tags: packages

- name: 'alertmanager: config'
  template: src=templates/alertmanager dest=/etc/prometheus/alertmanager.yml  owner=root group=root mode=0444
  register: alertmanager_config1
- name: 'alertmanager: setup'
  lineinfile: dest=/etc/default/prometheus-alertmanager line="ARGS=\"--log.level info --web.listen-address=\":9095\"\"" regexp="ARGS=.*" state=present
  register: alertmanager_config2

- name: 'alertmanager: restart'
  systemd: name=prometheus-alertmanager enabled=yes state=restarted
  when: alertmanager_config1.changed or alertmanager_config2.changed