
- name: 'prometheus: install'
  apt: name=prometheus default_release=stretch-backports state=latest
  tags: packages

- name: 'prometheus: config'
  template: src=templates/prometheus dest=/etc/prometheus/prometheus.yml owner=root group=root mode=0444
  register: config1
- name: 'prometheus: alerts'
  copy: src=files/alerts dest=/etc/prometheus/alerts.yml owner=root group=root mode=0444
  register: config2
- name: 'prometheus: setup'
  lineinfile: dest=/etc/default/prometheus line="ARGS=\"--log.level info --storage.tsdb.retention=1080h\"" regexp="ARGS=.*" state=present
  register: config3

- name: 'prometheus: restart'
  systemd: name=prometheus enabled=yes state=restarted
  when: config1.changed or config2.changed or config3.changed