
- name: put sysconfig
  template: src=sysctl.conf dest=/etc/sysctl.d/10-sysctl.conf owner=root group=root mode=0444
  register: sysctl

- name: apply sysctl settings
  systemd: name=systemd-sysctl state=restarted enabled=yes
  when: sysctl.changed