log info;
listen {
    isakmp {{ansible_default_ipv4.address}};
    isakmp_natt {{ansible_default_ipv4.address}}[4500];
}

path certificate "/etc/racoon";
path include "/etc/racoon" ;

remote anonymous
{
    exchange_mode aggressive,main;
    my_identifier asn1dn;
    peers_identifier asn1dn;
    verify_cert on;
    #ike_frag on;
    nat_traversal force;
    ca_type x509 "ca.crt";
    certificate_type x509 "server-racoon.crt" "server-racoon.key";
    proposal {
        encryption_algorithm aes256;
        hash_algorithm sha256;
        authentication_method rsasig;
        dh_group modp4096;
    }
}
sainfo anonymous
{
    pfs_group modp4096;
    lifetime time 1 hour;
    encryption_algorithm aes256;
    authentication_algorithm hmac_sha256;
    compression_algorithm deflate;
}
