
- name: 'kibana: install'
  apt: name=kibana state=latest install_recommends=no
  tags: packages

- name: 'kibana: config'
  copy: src=kibana.conf dest=/etc/kibana/kibana.yml mode=0444
  register: config

- name: 'kibana: start'
  systemd: name=kibana state=restarted enabled=yes
  when: config.changed