port 1122
proto tcp-server
dev cameron
dev-type tun
#ifconfig 192.168.2.1 192.168.2.10
#secret /etc/openvpn/cameron.key
#cipher AES-256-CBC
ping 10

tls-server
key  /etc/openvpn/server-vpn.key
cert /etc/openvpn/server-vpn.crt
ca   /etc/openvpn/ca.crt
dh   /etc/openvpn/dh2048
remote-cert-eku "TLS Web Client Authentication"
verb 4

cipher AES-256-GCM
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384

topology subnet
server 192.168.2.0 255.255.255.0
